# StarExchange

./: README.md  local.properties
app/src/androidTest/java/com/rkh24/starexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkh24/starexchange/: CalculatorAction.kt  CalculatorOperation.kt  CalculatorState.kt  ExchangeCardViewModel.kt  ExchangeViewModel.kt  GetUserViewModel.kt  InsightsViewModel.kt
app/src/main/java/com/rkh24/starexchange/api/model/: ExchangeRates.kt
app/src/main/java/com/rkh24/starexchange/data/: InsightsData.kt
app/src/main/java/com/rkh24/starexchange/ui/screens/: CalculatorScreen.kt  HelpScreen.kt  ImageCard.kt  Login.kt  OfferingDialog.kt  Register.kt  SplashScreen.kt  TransactionCard.kt  TransactionDialog.kt
app/src/main/java/com/rkh24/starexchange/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rkh24/starexchange/: ExampleUnitTest.kt
exchange_app/: README.md  build.gradle  settings.gradle
exchange_app/app/: build.gradle
exchange_app/app/src/main/java/com/rkh24/starexchange/: CalculatorButton.kt  CalculatorViewModel.kt  LoginViewModel.kt  MainActivity.kt  NewsViewModel.kt  RegistrationViewModel.kt  TransactionViewModel.kt  TrendsViewModel.kt
exchange_app/app/src/main/java/com/rkh24/starexchange/api/: Authentication.kt  retrofit.kt
exchange_app/app/src/main/java/com/rkh24/starexchange/api/model/: ExchangeCard.kt  Token.kt  Transaction.kt  User.kt
exchange_app/app/src/main/java/com/rkh24/starexchange/charts/: BarChart.kt
exchange_app/app/src/main/java/com/rkh24/starexchange/data/: GraphData.kt  NewsResponse.kt
exchange_app/app/src/main/java/com/rkh24/starexchange/ui/screens/: HomeScreen.kt  Insights.kt  NewScreen.kt  Transaction.kt  Trends.kt
exchange_app/app/src/main/java/com/rkh24/starexchange/ui/theme/: Color.kt  Shape.kt
exchange_app/app/src/main/res/drawable/: arrow_left.xml  ic_arrow_top_right.xml
exchange_app/gradle/wrapper/: gradle-wrapper.properties
